{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.80.0",
    "@openrouter/sdk": "^0.9.11",
    "axios": "^1.13.6",
    "bcryptjs": "^3.0.3",
    "cheerio": "^1.2.0",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "google-auth-library": "^10.6.1",
    "groq-sdk": "^1.1.2",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^0.577.0",
    "mongoose": "^9.2.4",
    "multer": "^2.1.1",
    "pdfkit": "^0.17.2",
    "unpdf": "^1.4.0",
    "uuid": "^13.0.0",
    "voyageai": "^0.2.1"
  }
}
